<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTFO!</title>
    <link rel="icon" type="image/x-icon" href="BUS.png">
    <link rel="apple-touch-icon" sizes="180x180" href="Bus180.png">
    <link rel="apple-touch-icon" sizes="152x152" href="Bus152.png">
    <link rel="apple-touch-icon" sizes="120x120" href="Bus120.png">
    <meta name="apple-mobile-web-app-title" content="Bus Times">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="manifest" href="PWAscripts/manifest.json">
    <style>
        @font-face {
            font-family: 'DotMatrix';
            src: url('https://cdn.jsdelivr.net/gh/conceitedengineering/MUNI@master/DOTMATRIX.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'DotMatrix';
            src: url('https://cdn.jsdelivr.net/gh/conceitedengineering/MUNI@master/DOTMBold.woff2') format('woff2');
            font-weight: bold;
            font-style: normal;
        }

        body, html {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'DotMatrix', sans-serif;
            overflow: auto;
        }

        .container {
            text-align: center;
            max-width: 100vw;
            padding: 1rem;
        }

        .bus-time-entry {
            background-color: #000;
            border: 1px solid #0F0;
            color: #0F0;
            border-radius: 1rem;
            margin-bottom: 1rem;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .line, .details, .time-from-now {
            margin-bottom: 0.2rem; /* Ample padding */
            margin-top: 0.2rem; /* Ample padding */
            margin-right: 2rem; /* Ample padding */
            margin-left: 2rem; /* Ample padding */
        }

        @media (min-width: 640px) {
            .bus-time-entry {
                width: 35vw;
                max-width: 500px;
                flex-direction: row;
                justify-content: center;
                padding: 5rem;
            }
        }

        .destination, .time-from-now {
            color: #FFA500;
        }

        .button {
            border: 1px solid #0F0;
            border-radius: 0.5rem;
            padding: 0.5rem 1rem;
            color: #0F0;
            background-color: transparent;
            font-size: 1.25rem;
            min-width: 100px;
            margin: 0 0.5rem;
            transition: background-color 0.3s, color 0.3s;
        }

        .button.selected {
            background-color: #0F0;
            color: #000;
            border-color: #0F0;
        }

        @media (max-width: 640px) {
            .button {
                font-size: 2rem;
            }
            .destination {
                font-size: 3rem; /* Significantly larger font size for destination on mobile */
            }
            .details {
                flex-direction: column; /* Stack details vertically on mobile */
            }
        }

        @media (min-width: 640px) {
            .button {
                font-size: 2rem;
            }
            .destination {
                font-size: 3rem; /* Significantly larger font size for destination on mobile */
            }
            .details {
                flex-direction: column; /* Stack details vertically on mobile */
            }
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 0.75rem;
        }

        .button {
            font-size: 1.25rem;
            padding: 0.75rem;
            min-width: 70px;
        }

        @media (max-width: 640px) {
            .button-container {
                gap: 0.5rem;
            }

            .button {
                font-size: 1rem;
                padding: 0.5rem;
                min-width: 60px;
            }
        }
    </style>
</head>
<body class="bg-black text-green-500">
    <div class="container">
        <div class="button-container mb-4">
            <button id="bus19-outbound" class="button" data-stop-id="14128">
                19
                <span class="text-xs block">Outbound</span>
            </button>
            <button id="bus48-outbound" class="button" data-stop-id="13507">
                48
                <span class="text-xs block">Outbound</span>
            </button>
            <button id="bus19-inbound" class="button" data-stop-id="14437">
                19
                <span class="text-xs block">Inbound</span>
            </button>
            <button id="bus48-inbound" class="button" data-stop-id="13477">
                48
                <span class="text-xs block">Inbound</span>
            </button>
        </div>
        <div id="busTimes" class="w-full sm:max-w-lg mx-auto">
            <!-- Bus times will be displayed here -->
        </div>
    </div>
    <script src="script.js" defer></script>
    <script>
        if ('serviceWorker' in navigator) {
          window.addEventListener('load', () => {
            navigator.serviceWorker.register('/service-worker.js').then(registration => {
              console.log('ServiceWorker registration successful with scope: ', registration.scope);
            }, err => {
              console.log('ServiceWorker registration failed: ', err);
            });
          });
        }
      </script>
      
</body>
</html>